api/ova-method-api/service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "./;ova_method_api";

package ova.method.api;

message CreateRequest {
  uint64 user_id = 1;
  string value   = 2;
}

message RemoveRequest {
  uint64 id = 1;
}

message DescribeRequest {
  uint64 id = 1;
}

message ListRequest {
  uint64 limit  = 1;
  uint64 offset = 2;
}

message ListResponse {
  repeated MethodItem methods = 1;
}

message MethodItem {
  uint64 id         = 1;
  uint64 user_id    = 2;
  string value      = 3;
  int64  created_at = 4;
}

message DescribeResponse {
  string info = 1;
}

service OvaMethodApi {
  rpc Create (CreateRequest) returns (google.protobuf.Empty) {}
  rpc Remove (RemoveRequest) returns (google.protobuf.Empty) {}
  rpc Describe (DescribeRequest) returns (DescribeResponse) {}
  rpc List (ListRequest) returns (ListResponse) {}
}
